<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<?import javafx.scene.chart.BarChart?>
<AnchorPane prefHeight="760.0" prefWidth="1090.0" style="-fx-background-color: #ebf1f5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ayeyarricemill.reportController">
    <children>
        <Label layoutX="79.0" layoutY="19.0" style="-fx-font-size: 16;" text="Select Month:" />
        <ComboBox fx:id="comboMonth" focusTraversable="false" layoutX="185.0" layoutY="17.0" prefHeight="30.0" prefWidth="224.0" />
        <Button fx:id="btnGenerate" layoutX="428.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #1a7eca; -fx-text-fill: #ffffff; -fx-font-size: 14;" text="Generate" />
        <AnchorPane layoutX="77.0" layoutY="67.0" prefHeight="118.0" prefWidth="284.0" style="-fx-background-color: #aad9ed; -fx-background-radius: 5;">
            <children>
                <Label layoutX="110.0" layoutY="8.0" style="-fx-font-size: 18; -fx-text-fill: black; -fx-font-weight: bold;" text="Income" />
                <AnchorPane layoutX="34.0" layoutY="48.0" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: #def0f9; -fx-background-radius: 5;">
                    <children>
                        <Label fx:id="lblIncome" layoutX="25.0" layoutY="9.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="15000000" />
                        <Label layoutX="132.0" layoutY="9.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="MMK" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Line endX="824.0" endY="7.62939453125E-6" layoutX="176.0" layoutY="57.0" startX="-100.0" style="-fx-stroke: #becddd;" />
        <AnchorPane layoutX="391.0" layoutY="67.0" prefHeight="118.0" prefWidth="284.0" style="-fx-background-color: #f9c6c4; -fx-background-radius: 5;">
            <children>
                <Label layoutX="106.0" layoutY="8.0" style="-fx-font-size: 18; -fx-text-fill: black; -fx-font-weight: bold;" text="Expense" />
                <AnchorPane layoutX="34.0" layoutY="48.0" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: #feebe9; -fx-background-radius: 5;">
                    <children>
                        <Label fx:id="lblExpense" layoutX="25.0" layoutY="9.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="15000000" />
                        <Label layoutX="132.0" layoutY="9.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="MMK" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="704.0" layoutY="67.0" prefHeight="118.0" prefWidth="303.0" style="-fx-background-color: #bfddb9; -fx-background-radius: 5;">
            <children>
                <Label layoutX="128.0" style="-fx-font-size: 18; -fx-text-fill: black; -fx-font-weight: bold;" text="Profit" />
                <AnchorPane layoutX="30.0" layoutY="31.0" prefHeight="78.0" prefWidth="248.0" style="-fx-background-color: #e7f2ef; -fx-background-radius: 5;">
                    <children>
                        <Label fx:id="lblProfit" layoutX="33.0" layoutY="6.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="15000000" />
                        <Label layoutX="140.0" layoutY="6.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="MMK" />

                        <Label layoutX="125.0" layoutY="45.0" style="-fx-font-size: 17;" text="than last month" />
                        <Line endX="114.4000244140625" layoutX="120.0" layoutY="39.0" startX="-100.0" style="-fx-stroke: #bfddb9;" />
                        <Label fx:id="lblProfitStatus" layoutX="73.0" layoutY="45.0" style="-fx-font-size: 17;" text="highter" />
                        <Label fx:id="lblProfitPercentage" layoutX="15.0" layoutY="45.0" style="-fx-font-size: 17;" text="15" />




                        <Label fx:id="lblProfitSign" layoutX="19.0" layoutY="5.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="+" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="82.0" layoutY="233.0" prefHeight="367.0" prefWidth="926.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
            <children>
                <LineChart fx:id="lineChart" layoutX="87.0" layoutY="40.0" prefHeight="313.0" prefWidth="770.0">
                    <xAxis>
                        <CategoryAxis prefWidth="713.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="Amount (MMK)" side="LEFT" />
                    </yAxis>
                </LineChart>

                <BarChart fx:id="barChartMilling" layoutX="40.0" layoutY="30.0" prefHeight="320.0" prefWidth="850.0" visible="false">
                    <xAxis><CategoryAxis side="BOTTOM" label="Day" /></xAxis>
                    <yAxis><NumberAxis label="Total Milled (Tins)" side="LEFT" /></yAxis>
                </BarChart>
                <Label layoutX="857.0" layoutY="286.0" style="-fx-font-size: 16;" text="Day" />
            </children>
        </AnchorPane>
        <Button fx:id="btnFinancial" onAction="#showFinancialAnalysis" layoutX="82.0" layoutY="198.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="224.0" style="-fx-background-color: #1a7eca; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-font-weight: bold;" text="Financial Analysis" />
        <Button fx:id="btnMilling" onAction="#showMillingProduction" layoutX="309.0" layoutY="198.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="224.0" style="-fx-background-color: #1a7eca; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-font-weight: bold;" text="Milling Production" />
    </children>
</AnchorPane>
